<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 13:28:16 IST 2019 -->
<title>Questionnaire</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Questionnaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Questionnaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../impls/Account.html" title="class in impls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../impls/Results.html" title="class in impls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?impls/Questionnaire.html" target="_top">Frames</a></li>
<li><a href="Questionnaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impls</div>
<h2 title="Class Questionnaire" class="title">Class Questionnaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>impls.Questionnaire</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Questionnaire</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#impls.Questionnaire">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#Questionnaire--">Questionnaire</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#changeStatusQuestion-java.lang.String-java.lang.String-">changeStatusQuestion</a></span>(java.lang.String&nbsp;questionId,
                    java.lang.String&nbsp;status)</code>
<div class="block">show or hide a question</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#deleteQuestion-int-">deleteQuestion</a></span>(int&nbsp;questionId)</code>
<div class="block">Delete a question from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Question.html" title="class in application">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#getAllQuestions--">getAllQuestions</a></span>()</code>
<div class="block">this returns all the questions from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Question.html" title="class in application">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Get available questions from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#newQuestion-application.Question-">newQuestion</a></span>(<a href="../application/Question.html" title="class in application">Question</a>&nbsp;question)</code>
<div class="block">Add new question</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#submitAnswer-java.util.ArrayList-">submitAnswer</a></span>(java.util.ArrayList&lt;<a href="../application/Question.html" title="class in application">Question</a>&gt;&nbsp;submitedQList)</code>
<div class="block">submit the answer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../impls/Questionnaire.html#updateQuestion-int-java.lang.String-java.lang.String-">updateQuestion</a></span>(int&nbsp;index,
              java.lang.String&nbsp;question,
              java.lang.String&nbsp;is_active)</code>
<div class="block">modify a question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Questionnaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Questionnaire</h4>
<pre>public&nbsp;Questionnaire()
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Question.html" title="class in application">Question</a>&gt;&nbsp;getQuestions()
                                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#getQuestions--">IQuestionnaire</a></code></span></div>
<div class="block">Get available questions from the database. this returns only active questions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#getQuestions--">getQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAllQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Question.html" title="class in application">Question</a>&gt;&nbsp;getAllQuestions()
                                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#getAllQuestions--">IQuestionnaire</a></code></span></div>
<div class="block">this returns all the questions from the database. active or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#getAllQuestions--">getAllQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="submitAnswer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAnswer</h4>
<pre>public&nbsp;boolean&nbsp;submitAnswer(java.util.ArrayList&lt;<a href="../application/Question.html" title="class in application">Question</a>&gt;&nbsp;submitedQList)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#submitAnswer-java.util.ArrayList-">IQuestionnaire</a></code></span></div>
<div class="block">submit the answer. submitted answers will save on the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#submitAnswer-java.util.ArrayList-">submitAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="newQuestion-application.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQuestion</h4>
<pre>public&nbsp;boolean&nbsp;newQuestion(<a href="../application/Question.html" title="class in application">Question</a>&nbsp;question)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#newQuestion-application.Question-">IQuestionnaire</a></code></span></div>
<div class="block">Add new question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#newQuestion-application.Question-">newQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="changeStatusQuestion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusQuestion</h4>
<pre>public&nbsp;boolean&nbsp;changeStatusQuestion(java.lang.String&nbsp;questionId,
                                    java.lang.String&nbsp;status)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#changeStatusQuestion-java.lang.String-java.lang.String-">IQuestionnaire</a></code></span></div>
<div class="block">show or hide a question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#changeStatusQuestion-java.lang.String-java.lang.String-">changeStatusQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateQuestion-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>public&nbsp;boolean&nbsp;updateQuestion(int&nbsp;index,
                              java.lang.String&nbsp;question,
                              java.lang.String&nbsp;is_active)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#updateQuestion-int-java.lang.String-java.lang.String-">IQuestionnaire</a></code></span></div>
<div class="block">modify a question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#updateQuestion-int-java.lang.String-java.lang.String-">updateQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="deleteQuestion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public&nbsp;boolean&nbsp;deleteQuestion(int&nbsp;questionId)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IQuestionnaire.html#deleteQuestion-int-">IQuestionnaire</a></code></span></div>
<div class="block">Delete a question from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IQuestionnaire.html#deleteQuestion-int-">deleteQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Questionnaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../impls/Account.html" title="class in impls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../impls/Results.html" title="class in impls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?impls/Questionnaire.html" target="_top">Frames</a></li>
<li><a href="Questionnaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
