<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 13:28:16 IST 2019 -->
<title>application</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../application/package-summary.html" target="classFrame">application</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentTone.html" title="class in application" target="classFrame">DocumentTone</a></li>
<li><a href="Question.html" title="class in application" target="classFrame">Question</a></li>
<li><a href="Result.html" title="class in application" target="classFrame">Result</a></li>
<li><a href="User.html" title="class in application" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
