<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 13:28:16 IST 2019 -->
<title>interfaces</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccount.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IAccount</span></a></li>
<li><a href="IQuestionnaire.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IQuestionnaire</span></a></li>
<li><a href="IResults.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IResults</span></a></li>
<li><a href="ISession.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ISession</span></a></li>
</ul>
</div>
</body>
</html>
