<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 13:28:16 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../utils/Securepass.html" title="class in utils"><span class="typeNameLink">Securepass</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class allows Password encryption for added security</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Securepass.html#Securepass-java.lang.String-">Securepass(String)</a></span> - Constructor for class utils.<a href="../utils/Securepass.html" title="class in utils">Securepass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Model.html#SELECT-java.lang.String-">SELECT(String)</a></span> - Method in class utils.<a href="../utils/Model.html" title="class in utils">Model</a></dt>
<dd>
<div class="block">Select data from the database</div>
</dd>
<dt><a href="../utils/SentimentAnalysis.html" title="class in utils"><span class="typeNameLink">SentimentAnalysis</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Some codes on this class I got from the Tone Analyser documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SentimentAnalysis.html#SentimentAnalysis-java.lang.String-">SentimentAnalysis(String)</a></span> - Constructor for class utils.<a href="../utils/SentimentAnalysis.html" title="class in utils">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ServerConfig.html" title="class in utils"><span class="typeNameLink">ServerConfig</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">contains the settings for the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ServerConfig.html#ServerConfig--">ServerConfig()</a></span> - Constructor for class utils.<a href="../utils/ServerConfig.html" title="class in utils">ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impls/Session.html" title="class in impls"><span class="typeNameLink">Session</span></a> - Class in <a href="../impls/package-summary.html">impls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impls/Session.html#Session--">Session()</a></span> - Constructor for class impls.<a href="../impls/Session.html" title="class in impls">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impls/Results.html#setParams-java.lang.String:A-">setParams(String[])</a></span> - Method in class impls.<a href="../impls/Results.html" title="class in impls">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IResults.html#setParams-java.lang.String:A-">setParams(String[])</a></span> - Method in interface interfaces.<a href="../interfaces/IResults.html" title="interface in interfaces">IResults</a></dt>
<dd>
<div class="block">Parameters for filter the results</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DocumentTone.html#setScore-java.lang.Double-">setScore(Double)</a></span> - Method in class application.<a href="../application/DocumentTone.html" title="class in application">DocumentTone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DocumentTone.html#setTone_id-java.lang.String-">setTone_id(String)</a></span> - Method in class application.<a href="../application/DocumentTone.html" title="class in application">DocumentTone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DocumentTone.html#setTone_name-java.lang.String-">setTone_name(String)</a></span> - Method in class application.<a href="../application/DocumentTone.html" title="class in application">DocumentTone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Helpers.html#Status-java.lang.String-">Status(String)</a></span> - Static method in class utils.<a href="../utils/Helpers.html" title="class in utils">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impls/Questionnaire.html#submitAnswer-java.util.ArrayList-">submitAnswer(ArrayList&lt;Question&gt;)</a></span> - Method in class impls.<a href="../impls/Questionnaire.html" title="class in impls">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IQuestionnaire.html#submitAnswer-java.util.ArrayList-">submitAnswer(ArrayList&lt;Question&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></dt>
<dd>
<div class="block">submit the answer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
