<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 13:28:16 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Result.html#getAgreeCount--">getAgreeCount()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impls/Questionnaire.html#getAllQuestions--">getAllQuestions()</a></span> - Method in class impls.<a href="../impls/Questionnaire.html" title="class in impls">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IQuestionnaire.html#getAllQuestions--">getAllQuestions()</a></span> - Method in interface interfaces.<a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></dt>
<dd>
<div class="block">this returns all the questions from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getAnswer--">getAnswer()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">return the answer in a answered question object</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Result.html#getAnswerCount--">getAnswerCount()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>
<div class="block">returns the answer count</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getAnswerd_on--">getAnswerd_on()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">return the user email in a answered question object</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getCountry--">getCountry()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return the developer country</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getCreated_on--">getCreated_on()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">returns the question create date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getDevice_manufacturer--">getDevice_manufacturer()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return the device manufacturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getDevice_os--">getDevice_os()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Return the device OS</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Result.html#getDissagreeCount--">getDissagreeCount()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ToneConvert.html#getDocTone--">getDocTone()</a></span> - Method in class utils.<a href="../utils/ToneConvert.html" title="class in utils">ToneConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return the Eamil address</div>
</dd>
<dt><span class="memberNameLink"><a href="../impls/Results.html#getFilterParams-java.lang.String-">getFilterParams(String)</a></span> - Method in class impls.<a href="../impls/Results.html" title="class in impls">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IResults.html#getFilterParams-java.lang.String-">getFilterParams(String)</a></span> - Method in interface interfaces.<a href="../interfaces/IResults.html" title="interface in interfaces">IResults</a></dt>
<dd>
<div class="block">returns the filter parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getFull_name--">getFull_name()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return the full name participant or a developer</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Securepass.html#getHash--">getHash()</a></span> - Method in class utils.<a href="../utils/Securepass.html" title="class in utils">Securepass</a></dt>
<dd>
<div class="block">return the encrypted password</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getId--">getId()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">return the question id</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ServerConfig.html#getIp--">getIp()</a></span> - Static method in class utils.<a href="../utils/ServerConfig.html" title="class in utils">ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getIs_active--">getIs_active()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">returns the question active or not status</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#getMainModel--">getMainModel()</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getParticipated_on--">getParticipated_on()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Return the Participated date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getPassword--">getPassword()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return the developer password</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getQuestion--">getQuestion()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">returns the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Result.html#getQuestion--">getQuestion()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>
<div class="block">returns the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Result.html#getQuestionId--">getQuestionId()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>
<div class="block">returns the question id</div>
</dd>
<dt><span class="memberNameLink"><a href="../impls/Questionnaire.html#getQuestions--">getQuestions()</a></span> - Method in class impls.<a href="../impls/Questionnaire.html" title="class in impls">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IQuestionnaire.html#getQuestions--">getQuestions()</a></span> - Method in interface interfaces.<a href="../interfaces/IQuestionnaire.html" title="interface in interfaces">IQuestionnaire</a></dt>
<dd>
<div class="block">Get available questions from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../impls/Results.html#getResluts-java.lang.String:A-">getResluts(String[])</a></span> - Method in class impls.<a href="../impls/Results.html" title="class in impls">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IResults.html#getResluts-java.lang.String:A-">getResluts(String[])</a></span> - Method in interface interfaces.<a href="../interfaces/IResults.html" title="interface in interfaces">IResults</a></dt>
<dd>
<div class="block">Get the results from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../impls/Results.html#getResultCount--">getResultCount()</a></span> - Method in class impls.<a href="../impls/Results.html" title="class in impls">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IResults.html#getResultCount--">getResultCount()</a></span> - Method in interface interfaces.<a href="../interfaces/IResults.html" title="interface in interfaces">IResults</a></dt>
<dd>
<div class="block">Get how many people answered the questionnaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../impls/Results.html#getSARResults--">getSARResults()</a></span> - Method in class impls.<a href="../impls/Results.html" title="class in impls">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IResults.html#getSARResults--">getSARResults()</a></span> - Method in interface interfaces.<a href="../interfaces/IResults.html" title="interface in interfaces">IResults</a></dt>
<dd>
<div class="block">get sentiment analysis results</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DocumentTone.html#getScore--">getScore()</a></span> - Method in class application.<a href="../application/DocumentTone.html" title="class in application">DocumentTone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Result.html#getStronglyAgreeCount--">getStronglyAgreeCount()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Result.html#getStronglyDissagreeCount--">getStronglyDissagreeCount()</a></span> - Method in class application.<a href="../application/Result.html" title="class in application">Result</a></dt>
<dd>
<div class="block">returns the Strongly Disagree Count</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SentimentAnalysis.html#getTone--">getTone()</a></span> - Method in class utils.<a href="../utils/SentimentAnalysis.html" title="class in utils">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DocumentTone.html#getTone_id--">getTone_id()</a></span> - Method in class application.<a href="../application/DocumentTone.html" title="class in application">DocumentTone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DocumentTone.html#getTone_name--">getTone_name()</a></span> - Method in class application.<a href="../application/DocumentTone.html" title="class in application">DocumentTone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Question.html#getUser_email--">getUser_email()</a></span> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">return the user email in a answered question object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
