<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jan 10 13:28:16 IST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.Question">
<!--   -->
</a>
<h3>Class <a href="application/Question.html" title="class in application">application.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>is_active</h4>
<pre>java.lang.String is_active</pre>
</li>
<li class="blockList">
<h4>created_on</h4>
<pre>java.lang.String created_on</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockList">
<h4>user_email</h4>
<pre>java.lang.String user_email</pre>
</li>
<li class="blockListLast">
<h4>answerd_on</h4>
<pre>java.lang.String answerd_on</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Result">
<!--   -->
</a>
<h3>Class <a href="application/Result.html" title="class in application">application.Result</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.String questionId</pre>
</li>
<li class="blockList">
<h4>answerCount</h4>
<pre>int answerCount</pre>
</li>
<li class="blockList">
<h4>stronglyDissagreeCount</h4>
<pre>int stronglyDissagreeCount</pre>
</li>
<li class="blockList">
<h4>dissagreeCount</h4>
<pre>int dissagreeCount</pre>
</li>
<li class="blockList">
<h4>agreeCount</h4>
<pre>int agreeCount</pre>
</li>
<li class="blockListLast">
<h4>stronglyAgreeCount</h4>
<pre>int stronglyAgreeCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.User">
<!--   -->
</a>
<h3>Class <a href="application/User.html" title="class in application">application.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>full_name</h4>
<pre>java.lang.String full_name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>device_manufacturer</h4>
<pre>java.lang.String device_manufacturer</pre>
</li>
<li class="blockList">
<h4>device_os</h4>
<pre>java.lang.String device_os</pre>
</li>
<li class="blockList">
<h4>participated_on</h4>
<pre>java.lang.String participated_on</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;impls</h2>
<ul class="blockList">
<li class="blockList"><a name="impls.Account">
<!--   -->
</a>
<h3>Class <a href="impls/Account.html" title="class in impls">impls.Account</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="utils/Model.html" title="class in utils">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="impls.Questionnaire">
<!--   -->
</a>
<h3>Class <a href="impls/Questionnaire.html" title="class in impls">impls.Questionnaire</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="utils/Model.html" title="class in utils">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="impls.Results">
<!--   -->
</a>
<h3>Class <a href="impls/Results.html" title="class in impls">impls.Results</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>participantCount</h4>
<pre>int participantCount</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="utils/Model.html" title="class in utils">Model</a> model</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.lang.String[] params</pre>
</li>
<li class="blockList">
<h4>qList</h4>
<pre>java.util.ArrayList&lt;E&gt; qList</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.ArrayList&lt;E&gt; results</pre>
</li>
<li class="blockList">
<h4>SARResult</h4>
<pre>java.util.Map&lt;K,V&gt; SARResult</pre>
</li>
<li class="blockList">
<h4>anger</h4>
<pre>int anger</pre>
</li>
<li class="blockList">
<h4>sadness</h4>
<pre>int sadness</pre>
</li>
<li class="blockList">
<h4>joy</h4>
<pre>int joy</pre>
</li>
<li class="blockList">
<h4>fear</h4>
<pre>int fear</pre>
</li>
<li class="blockListLast">
<h4>others</h4>
<pre>int others</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="impls.Session">
<!--   -->
</a>
<h3>Class <a href="impls/Session.html" title="class in impls">impls.Session</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">contains main data</div>
</li>
<li class="blockListLast">
<h4>destroyList</h4>
<pre>java.util.ArrayList&lt;E&gt; destroyList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
